TaylorSeries/App.xaml

<Application x:Class="RootFinding.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RootFinding"
             StartupUri="MainWindow.xaml"
             
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--MahApps Metro-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <!--Material Design-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <!--Override Metro: Use Roboto-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />

                <!-- Dragablz Material Design style -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>

                <!-- primary color -->
                <ResourceDictionary>
                    <!-- include your primary palette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!--
                        include three hues from the primary palette (and the associated forecolours).
                        Do not rename, keep in sequence; light to dark.
                    -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
                </ResourceDictionary>

                <!-- secondary colour -->
                <ResourceDictionary>
                    <!-- include your secondary pallette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Red.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!-- include a single secondary accent color (and the associated forecolour) -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!-- tell Dragablz tab control to use the Material Design theme -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />

            <!--My Resources-->
            
            <!--Window Def. Height: FrameworkElement.height and .width-->
            <System:Double x:Key="WindowDefaultHeight">500</System:Double>
            <System:Double x:Key="WindowDefaultWidth" >700</System:Double>
            <System:Double x:Key="MaxContentWidth"    >900</System:Double>

            <!--Solid Color Brush Colors-->
            <SolidColorBrush x:Key="SCB-PaperWhite" Color="#E8EAF6"/>
            
            <!--Default Card Corner Radius-->
            <System:Double x:Key="Double-CardCornerRadius">5</System:Double>

            <!--Padding Sizes-->
            <Thickness x:Key="Thickness-PaddingDefault">25</Thickness>

            <!--Get Max Width-->
            <PropertyPath x:Key="MaxWidthPath">Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}},Path=ActualWidth</PropertyPath>
            <Style x:Key="MaxWidth" TargetType="TextBlock">
                <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}},Path=ActualWidth}"/>
            </Style>

            <!--Medium Titles-->
            <Style x:Key="TB-Title" TargetType="TextBlock">
                <Setter Property="FontWeight"        Value="Bold"              />
                <Setter Property="FontSize"          Value="28"                />
                <Setter Property="FontFamily"        Value="Segoe UI Black"    />
                <Setter Property="VerticalAlignment" Value="Center"            />
                <Setter Property="TextTrimming"      Value="CharacterEllipsis" />
            </Style>
            <!--Medium Titles Ver. 2-->
            <Style x:Key="TB-Title-SemiBold" TargetType="TextBlock" BasedOn="{StaticResource TB-Title}">
                <Setter Property="FontFamily"        Value="Segoe UI Semibold"    />
            </Style>
            <!--Medium Titles Ver. 3-->
            <Style x:Key="TB-Title-SemiLight" TargetType="TextBlock" BasedOn="{StaticResource TB-Title}">
                <Setter Property="FontFamily"        Value="Segoe UI Semilight"    />
            </Style>


            <!--For descriptions-->
            <Style x:Key="TB-Description" TargetType="TextBlock" BasedOn="{StaticResource MaxWidth}">
                <Setter Property="FontFamily"   Value="Segoe UI Semilight"/>
                <Setter Property="FontSize"     Value="16"                />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="TextWrapping" Value="Wrap"              />
            </Style>
        
            <!--For Labeling Input Controls-->
            <Style x:Key="tb_label" TargetType="TextBlock">
                <Setter Property="FontFamily"          Value="Calibri Light"/>
                <Setter Property="FontSize"            Value="17"           />
                <Setter Property="VerticalAlignment"   Value="Center"       />
                <Setter Property="HorizontalAlignment" Value="Left"         />
            </Style>
            
            <!--Window Button Style-->
            <Style 
				 x:Key="WhiteButton"
				 TargetType="{x:Type Button}"
				 BasedOn="{StaticResource MetroWindowButtonStyle}">
                <Setter Property="Foreground" Value="White" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
