TaylorSeries/MainWindow.xaml

<metro:MetroWindow 
    x:Class="RootFinding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RootFinding"
        
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Math="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        
    mc:Ignorable="d" 
    
    BorderThickness="0" 
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="#3f51b5"
        
    WindowMinButtonStyle="{StaticResource WhiteButton}"
    WindowMaxButtonStyle="{StaticResource WhiteButton}"
    WindowCloseButtonStyle="{StaticResource WhiteButton}"
        
    Title="Root Finder" 
    Height="{StaticResource WindowDefaultHeight}" 
    Width="{StaticResource WindowDefaultWidth}">
    
    <Window.Resources>
        <System:Double x:Key="Double-UniformMinCardWidth">300</System:Double>
        <System:Double x:Key="Double-UniformMaxCardWidth">500</System:Double>
    </Window.Resources>
    <!--Window Contents-->
    <DockPanel 
        LastChildFill="True" 
        Background="{StaticResource SCB-PaperWhite}">
        <!--Bottom: Notifs-->
        <materialDesign:Snackbar 
            DockPanel.Dock="Bottom"
            x:Name="Snackbar_Main" 
            MessageQueue="{materialDesign:MessageQueue}" 
            HorizontalAlignment="Stretch"/>
        <!--Top: Tab Control + Space-->
        <DockPanel 
            LastChildFill="True"
            DockPanel.Dock="Top">
            <!--Add some white space-->
            <Border
                DockPanel.Dock="Top"
                Height="15" 
                Background="#FF3F51B5"
                Margin="-1"/>
            <!--Tab Controler-->
            <dragablz:TabablzControl DockPanel.Dock="Bottom">
                <!--Controller-->
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <!--Tab: Bisection-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--Icon-->
                            <materialDesign:PackIcon
                                Kind="Division" 
                                Foreground="White"
                                VerticalAlignment="Bottom"
                                Width="18"
                                Height="18"/>
                            <!--Space-->
                            <Border Width="5"/>
                            <!--Text-->
                            <TextBlock 
                                Style="{StaticResource TB-Title-SemiBold}"
                                FontSize="15"
                                Text="Bisection" 
                                Foreground="White"/>
                            <!--R. Space-->
                            <Border Width="10"/>
                        </StackPanel>
                    </TabItem.Header>
                    <!--Content-->
                    <local:Bisection x:Name="BisectionUserControl"/>
                </TabItem>
                <!--Tab: Newton-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--Icon-->
                            <materialDesign:PackIcon
                            Kind="Function" 
                            Foreground="White"
                            VerticalAlignment="Bottom"
                            Width="18"
                            Height="18"/>
                            <!--Space-->
                            <Border Width="5"/>
                            <!--Text-->
                            <TextBlock 
                            Style="{StaticResource TB-Title-SemiBold}"
                            FontSize="15"
                            Text="Newton" 
                            Foreground="White"/>
                            <!--R. Space-->
                            <Border Width="10"/>
                        </StackPanel>
                    </TabItem.Header>
                    <!--Content-->
                    <local:NewtonUserControl x:Name="NewtonsUserControl"/>
                </TabItem>
                <!--Tab: Secant-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--Icon-->
                            <materialDesign:PackIcon
                                Kind="ChartLine" 
                                Foreground="White"
                                VerticalAlignment="Bottom"
                                Width="18"
                                Height="18"/>
                            <!--Space-->
                            <Border Width="5"/>
                            <!--Text-->
                            <TextBlock 
                                Style="{StaticResource TB-Title-SemiBold}"
                                FontSize="15"
                                Text="Secant" 
                                Foreground="White"/>
                            <!--R. Space-->
                            <Border Width="10"/>
                        </StackPanel>
                    </TabItem.Header>
                    <!--Content-->
                    <local:SecantUserControl x:Name="SecantUserControl"/>
                </TabItem>
                <!--Tab: Comapre-->

            </dragablz:TabablzControl>
        </DockPanel>
    </DockPanel>
    
</metro:MetroWindow>
